# android-unityAds-module

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adsmanager/unityAdsModuleExample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsmanager/unityAdsModuleExample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adsmanager/unityAdsModuleExample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
unityAdsModule/: build.gradle
unityAdsModule/src/androidTest/java/com/adsmanager/unityAdsModule/: ExampleInstrumentedTest.kt
unityAdsModule/src/main/: AndroidManifest.xml
unityAdsModule/src/main/java/com/adsmanager/unityAdsModule/: UnityAdsModule.kt
unityAdsModule/src/main/res/drawable/: open.xml  round.xml  round_black.xml  sp_body_interstitial.xml  sp_body_open.xml  sp_button_open.xml  sp_progress.xml  sp_rectangle_line2.xml  stroke.xml
unityAdsModule/src/main/res/layout/: fan_medium_native.xml  fan_small_native.xml  fan_small_rectangle_native.xml
unityAdsModule/src/main/res/values/: colors.xml
unityAdsModule/src/test/java/com/adsmanager/unityAdsModule/: ExampleUnitTest.kt
